# fileuploader

./: FileUploader.API.sln  ReadMe.md
src/FileUploader.API/: FileUploader.API.csproj  Program.cs  appsettings.json
src/FileUploader.API/Attributes/: AllowedFileTypesOnlyAttribute.cs
src/FileUploader.API/Configurations/: FilesConfig.cs
src/FileUploader.API/Controllers/: FilesController.cs
src/FileUploader.API/Extensions/: CommonResponses.cs  ConfigurationExtension.cs  FileExtensions.cs  ServiceExtensions.cs
src/FileUploader.API/Middlewares/: GlobalExceptionHandler.cs
src/FileUploader.API/Models/Requests/: UploadFilesRequest.cs
src/FileUploader.API/Models/Responses/: BaseResponse.cs  FileUploadResponse.cs  NoDataResponse.cs
src/FileUploader.API/Properties/: launchSettings.json
src/FileUploader.API/Services/Implementations/: FileProcessorService.cs
src/FileUploader.API/Services/Interfaces/: IFileProcessorService.cs
tests/FileUploader.Tests/: FileExtensionShould.cs  FileProcessorServiceShould.cs  FileUploader.Tests.csproj  appsettings.json
tests/FileUploader.Tests/Files/: forbidden_file.xlsx
tests/FileUploader.Tests/TestSetup/: ConfigurationManager.cs  FileUploadFixture.cs
