<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <UserSecretsId>1d3e4401-c4d9-4382-9cbb-175c4757634b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
    </ItemGroup>

</Project>
